<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <style>
      body {
        font-family: 'ABeeZee';font-size: 36px;
        font-color: white:
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }
      .center {
        position: fixed;
 	 	top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		text-align:center;
      }
      .sketch-highlight{
        position:relative;
      }
      
      .sketch-highlight:before{
        content:"";
        z-index:-1;
        left:0em;
        top:0em;
        border-width:2px;
        border-style:solid;
        border-color:darkblue;
        position:absolute;
        border-right-color:transparent;
        width:100%;
        height:1em;
        transform:rotate(2deg);
        opacity:0.5;
        border-radius:0.25em;
      }
      
      .sketch-highlight:after{
        content:"";
        z-index:-1;
        left:0em;
        top:0em;
        border-width:2px;
        border-style:solid;
        border-color:darkblue;
        border-left-color:transparent;
        border-top-color:transparent;
        position:absolute;
        width:100%;
        height:1em;
        transform:rotate(-1deg);
        opacity:0.5;
        border-radius:0.25em;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      </style>
    <meta charset="utf-8">
    <title>XII math</title>
  </head>
  <body>
	{% block content %}
      <div class="center">
       <p> <span class="sketch-highlight"> Enter Coeffs  </span></p>
        <form method="POST" action="/">
        	<label for="publicA" style="font-size:16px">Chislitel:</label><br>
        	<input type="text" name="publicA" style="font-size:16px" /><br>
        	<label for="publicB" style="font-size:16px">Znamenatel:</label><br>
     		<input type="text" name="publicB" style="font-size:16px"</input><br>
            <input type="submit" value="Again?!" />
                  {% for message in get_flashed_messages() %}
			<br>
            <p style="font-size:12px">{{ message }}</p>
        </form>
	</div>
	  			{% endfor %}
    			{% block page_content %}{% endblock %}
				{% endblock %}
  </body>
</html>
